node-pyatv - v4.3.0-develop.3: default
Class default
Default class exported by @sebbo2002/node-pyatv. Use find to scan for devices in your local network. Use device to connect to a known device by passing (at least) it's name and IP.
```
import pyatv from '@sebbo2002/node-pyatv';
```
Hierarchy
default
Index
Constructors
constructor
Methods
check
device
find
version
check
device
find
version
Constructors
constructor
new default(options?: NodePyATVInstanceOptions): default
Use this to apply NodePyATVInstanceOptions (e.g. debug log method) to all further requests
```
import pyatv from '@sebbo2002/node-pyatv';
const myPyatv = new pyatv({debug: true});
const devices = myPyatv.find();
console.log(devices);
```
Parameters
options: NodePyATVInstanceOptions = {}
Returns default
Methods
check
check(options?: NodePyATVInstanceOptions): Promise<void>
Checks if pyatv is installed and ready to be used. Will throw an error if not.
Parameters
options: NodePyATVInstanceOptions = {}
Returns Promise<void>
device
device(options: NodePyATVDeviceOptions): NodePyATVDevice
Create a NodePyATVDevice to query the state and control it. At least host and name are required.
Parameters
options: NodePyATVDeviceOptions
Returns NodePyATVDevice
find
find(options?: NodePyATVFindAndInstanceOptions): Promise<NodePyATVDevice[]>
Scan the network for Apple TVs by using pyatv's atvscript. See NodePyATVFindAndInstanceOptions for the options allowed. Use the host / hosts attribute to filter by IP addresses. Resolves with an array of NodePyATVDevice.
```
import pyatv from '@sebbo2002/node-pyatv';
const myPyATV = new pyatv({debug: true});
const devices = await myPyATV.find();
console.log(devices);
```
Parameters
options: NodePyATVFindAndInstanceOptions = {}
Returns Promise<NodePyATVDevice[]>
version
version(options?: NodePyATVInstanceOptions): Promise<NodePyATVVersionResponse>
Resolves with the version of pyatv and of the module itself. If a value can't be found, null is returned instead.
Parameters
options: NodePyATVInstanceOptions = {}
Returns Promise<NodePyATVVersionResponse>
Static check
check(options?: NodePyATVInstanceOptions): Promise<void>
Checks if pyatv is installed and ready to be used. Will throw an error if not.
Parameters
options: NodePyATVInstanceOptions = {}
Returns Promise<void>
Static device
device(options: NodePyATVDeviceOptions): NodePyATVDevice
Create a NodePyATVDevice to query the state and control it. At least host and name are required.
Parameters
options: NodePyATVDeviceOptions
Returns NodePyATVDevice
Static find
find(options?: NodePyATVFindAndInstanceOptions): Promise<NodePyATVDevice[]>
Scan the network for Apple TVs by using pyatv's atvscript. See NodePyATVFindAndInstanceOptions for the options allowed. Use the host / hosts attribute to filter by IP addresses. Resolves with an array of NodePyATVDevice.
```
import pyatv from '@sebbo2002/node-pyatv';
const devices = await pyatv.find();
console.log(devices);
```
Parameters
options: NodePyATVFindAndInstanceOptions = {}
Returns Promise<NodePyATVDevice[]>
Static version
version(options?: NodePyATVInstanceOptions): Promise<NodePyATVVersionResponse>
Resolves with the version of pyatv and of the module itself. If a value can't be found, null is returned instead.
Parameters
options: NodePyATVInstanceOptions = {}
Returns Promise<NodePyATVVersionResponse>
