node-pyatv - v7.4.0-develop.1: NodePyATVDeviceEvent
Module: node-pyatv
Class NodePyATVDeviceEvent
Index
Accessors
device
key
newValue
oldValue
value
Accessors
device
get device(): NodePyATVDevice
References the device instance this event originates from
Returns NodePyATVDevice
key
get key(): keyof NodePyATVState
References the attribute name which was changed. So if the title has been updated, this would be title.
Returns keyof NodePyATVState
newValue
get newValue(): NodePyATVEventValueType
Returns NodePyATVEventValueType
Alias
value
oldValue
get oldValue(): NodePyATVEventValueType
Holds the old value which was there before the value was changed.
Returns NodePyATVEventValueType
value
get value(): NodePyATVEventValueType
New, current value for key
Returns NodePyATVEventValueType
