node-pyatv - v4.3.4-develop.4: NodePyATVDevice
Class NodePyATVDevice
Represents an Apple TV. Use getState to query the current state (e.g. media type and title). You can also use the attribute methods (e.g. getTitle to get the state. If you want realtime updates, subscribe to it's events with an EventEmitter like API, so for example by using on, once or addListener. It's also possible to send key commands by using pressKey or methods like pause.
Hierarchy
NodePyATVDevice
Implements
EventEmitter
Index
Constructors
constructor
Accessors
debug
host
id
name
protocol
Methods Basic
toJSON
toString
Methods Control
down
home
homeHold
left
menu
next
pause
play
playPause
pressKey
previous
right
select
skipBackward
skipForward
stop
suspend
topMenu
turnOff
turnOn
up
volumeDown
volumeUp
wakeup
Methods Event
addListener
emit
eventNames
getMaxListeners
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
Methods State
clearState
getAlbum
getApp
getAppId
getArtist
getDateTime
getDeviceState
getGenre
getHash
getMediaType
getPosition
getRepeat
getShuffle
getState
getTitle
getTotalTime
Constructors
constructor
new NodePyATVDevice(options: NodePyATVDeviceOptions): NodePyATVDevice
Parameters
options: NodePyATVDeviceOptions
Returns NodePyATVDevice
Accessors
debug
get debug(): undefined | true | ((msg: string) => void)
set debug(debug: undefined | true | ((msg: string) => void)): void
Returns true, if debugging is enabled. Returns the custom logging method, if one was specified. Otherwise, if debug log is disabled, returns undefined.
Returns undefined | true | ((msg: string) => void)
Enable or disable debugging or set a custom debugging method to use.
Parameters
debug: undefined | true | ((msg: string) => void)
Returns void
host
get host(): string
Get the IP address of the Apple TV.
Returns string
id
get id(): undefined | string
Get the ID of the Apple TV.
Returns undefined | string
name
get name(): string
Get the name of the Apple TV.
```
import pyatv from '@sebbo2002/node-pyatv';
const devices = await pyatv.find();
devices.forEach(device =>
    console.log(device.name)
);
```
Returns string
protocol
get protocol(): undefined | NodePyATVProtocol
Get the used protocol to connect to the Apple TV.
Returns undefined | NodePyATVProtocol
Basic Methods
toJSON
toJSON(): { host: string; id: undefined | string; name: string; protocol: undefined | NodePyATVProtocol }
Returns an object with name, host, id and protocol. Can be used to initiate a new device instance.
Returns { host: string; id: undefined | string; name: string; protocol: undefined | NodePyATVProtocol }
host: string
id: undefined | string
name: string
protocol: undefined | NodePyATVProtocol
toString
toString(): string
Returns a string. Just for debugging, etc.
Returns string
Control Methods
down
down(): Promise<void>
Send the "down" command
Returns Promise<void>
home
home(): Promise<void>
Send the "home" command
Returns Promise<void>
homeHold
homeHold(): Promise<void>
Send the "homeHold" command
Returns Promise<void>
left
left(): Promise<void>
Send the "left" command
Returns Promise<void>
menu
menu(): Promise<void>
Send the "menu" command
Returns Promise<void>
next
next(): Promise<void>
Send the "next" command
Returns Promise<void>
pause
pause(): Promise<void>
Send the "pause" command
Returns Promise<void>
play
play(): Promise<void>
Send the "play" command
Returns Promise<void>
playPause
playPause(): Promise<void>
Send the "playPause" command
Returns Promise<void>
pressKey
pressKey(key: NodePyATVKeys): Promise<void>
Send a key press to the Apple TV
```
await device.pressKey(NodePyATVKeys.home);
```
```
await device.pressKey('home');
```
Parameters
key: NodePyATVKeys
Returns Promise<void>
previous
previous(): Promise<void>
Send the "previous" command
Returns Promise<void>
right
right(): Promise<void>
Send the "right" command
Returns Promise<void>
select
select(): Promise<void>
Send the "select" command
Returns Promise<void>
skipBackward
skipBackward(): Promise<void>
Send the "skipBackward" command
Returns Promise<void>
skipForward
skipForward(): Promise<void>
Send the "skipForward" command
Returns Promise<void>
stop
stop(): Promise<void>
Send the "stop" command
Returns Promise<void>
suspend
suspend(): Promise<void>
Send the "suspend" command
deprecated
Returns Promise<void>
topMenu
topMenu(): Promise<void>
Send the "topMenu" command
Returns Promise<void>
turnOff
turnOff(): Promise<void>
Send the "turn_off" command
Returns Promise<void>
turnOn
turnOn(): Promise<void>
Send the "turn_on" command
Returns Promise<void>
up
up(): Promise<void>
Send the "up" command
Returns Promise<void>
volumeDown
volumeDown(): Promise<void>
Send the "volumeDown" command
Returns Promise<void>
volumeUp
volumeUp(): Promise<void>
Send the "volumeUp" command
Returns Promise<void>
wakeup
wakeup(): Promise<void>
Send the "wakeup" command
deprecated
Returns Promise<void>
Event Methods
addListener
addListener(event: string | symbol, listener: ((event: NodePyATVDeviceEvent) => void)): NodePyATVDevice
Implementation of EventEmitter.addListener
Add an event listener. Will start the event subscription with the Apple TV as long as there are listeners for any event registered.
Parameters
event: string | symbol
listener: ((event: NodePyATVDeviceEvent) => void)
(event: NodePyATVDeviceEvent): void
Parameters
event: NodePyATVDeviceEvent
Returns void
Returns NodePyATVDevice
emit
emit(event: string | symbol, payload: NodePyATVDeviceEvent): boolean
Implementation of EventEmitter.emit
Emit an event.
Parameters
event: string | symbol
payload: NodePyATVDeviceEvent
Returns boolean
eventNames
eventNames(): (string | symbol)[]
Implementation of EventEmitter.eventNames
Get all event names which are currently known.
Returns (string | symbol)[]
getMaxListeners
getMaxListeners(): number
Implementation of EventEmitter.getMaxListeners
Get max number of listeners allowed
Returns number
listenerCount
listenerCount(event: string | symbol): number
Implementation of EventEmitter.listenerCount
Get number of listeners for event
Parameters
event: string | symbol
Returns number
listeners
listeners(event: string | symbol): Function[]
Implementation of EventEmitter.listeners
Get listeners for event. Will also return node-pyatv wrappers (e.g. once)
Parameters
event: string | symbol
Returns Function[]
off
off(event: string | symbol, listener: ((event: Error | NodePyATVDeviceEvent) => void)): NodePyATVDevice
Implementation of EventEmitter.off
Remove an event listener. Will stop the event subscription with the Apple TV if this was the last event listener.
Parameters
event: string | symbol
listener: ((event: Error | NodePyATVDeviceEvent) => void)
(event: Error | NodePyATVDeviceEvent): void
Parameters
event: Error | NodePyATVDeviceEvent
Returns void
Returns NodePyATVDevice
on
on(event: string | symbol, listener: ((event: Error | NodePyATVDeviceEvent) => void)): NodePyATVDevice
Implementation of EventEmitter.on
Add an event listener. Will start the event subscription with the Apple TV as long as there are listeners for any event registered.
Parameters
event: string | symbol
listener: ((event: Error | NodePyATVDeviceEvent) => void)
(event: Error | NodePyATVDeviceEvent): void
Parameters
event: Error | NodePyATVDeviceEvent
Returns void
Returns NodePyATVDevice
once
once(event: string | symbol, listener: ((event: Error | NodePyATVDeviceEvent) => void)): NodePyATVDevice
Implementation of EventEmitter.once
Add an event listener. Will start the event subscription with the Apple TV as long as there are listeners for any event registered. Removes the listener automatically after the first occurrence.
Parameters
event: string | symbol
listener: ((event: Error | NodePyATVDeviceEvent) => void)
(event: Error | NodePyATVDeviceEvent): void
Parameters
event: Error | NodePyATVDeviceEvent
Returns void
Returns NodePyATVDevice
prependListener
prependListener(event: string | symbol, listener: ((event: Error | NodePyATVDeviceEvent) => void)): NodePyATVDevice
Implementation of EventEmitter.prependListener
Parameters
event: string | symbol
listener: ((event: Error | NodePyATVDeviceEvent) => void)
(event: Error | NodePyATVDeviceEvent): void
Parameters
event: Error | NodePyATVDeviceEvent
Returns void
Returns NodePyATVDevice
prependOnceListener
prependOnceListener(event: string | symbol, listener: ((event: Error | NodePyATVDeviceEvent) => void)): NodePyATVDevice
Implementation of EventEmitter.prependOnceListener
Parameters
event: string | symbol
listener: ((event: Error | NodePyATVDeviceEvent) => void)
(event: Error | NodePyATVDeviceEvent): void
Parameters
event: Error | NodePyATVDeviceEvent
Returns void
Returns NodePyATVDevice
rawListeners
rawListeners(event: string | symbol): Function[]
Implementation of EventEmitter.rawListeners
Parameters
event: string | symbol
Returns Function[]
removeAllListeners
removeAllListeners(event?: string | symbol): NodePyATVDevice
Implementation of EventEmitter.removeAllListeners
Removes all listeners, either for the given event or for every event. Will stop the event subscription with the Apple TV if this was the last event listener.
Parameters
Optional event: string | symbol
Returns NodePyATVDevice
removeListener
removeListener(event: string | symbol, listener: ((event: NodePyATVDeviceEvent) => void)): NodePyATVDevice
Implementation of EventEmitter.removeListener
Remove an event listener. Will stop the event subscription with the Apple TV if this was the last event listener.
Parameters
event: string | symbol
listener: ((event: NodePyATVDeviceEvent) => void)
(event: NodePyATVDeviceEvent): void
Parameters
event: NodePyATVDeviceEvent
Returns void
Returns NodePyATVDevice
setMaxListeners
setMaxListeners(n: number): NodePyATVDevice
Implementation of EventEmitter.setMaxListeners
Parameters
n: number
Returns NodePyATVDevice
State Methods
clearState
clearState(): void
Removes the state node-pyatv cached for this device.
Returns void
getAlbum
getAlbum(options?: NodePyATVGetStateOptions): Promise<null | string>
Returns the album of the current playing media
Parameters
options: NodePyATVGetStateOptions = {}
Returns Promise<null | string>
getApp
getApp(options?: NodePyATVGetStateOptions): Promise<null | string>
Returns the currently used app
Parameters
options: NodePyATVGetStateOptions = {}
Returns Promise<null | string>
getAppId
getAppId(options?: NodePyATVGetStateOptions): Promise<null | string>
Returns the id of the currently used app
Parameters
options: NodePyATVGetStateOptions = {}
Returns Promise<null | string>
getArtist
getArtist(options?: NodePyATVGetStateOptions): Promise<null | string>
Returns the artist of the current playing media
Parameters
options: NodePyATVGetStateOptions = {}
Returns Promise<null | string>
getDateTime
getDateTime(options?: NodePyATVGetStateOptions): Promise<null | Date>
Get the date and time when the state was last updated.
Parameters
options: NodePyATVGetStateOptions = {}
Returns Promise<null | Date>
getDeviceState
getDeviceState(options?: NodePyATVGetStateOptions): Promise<null | NodePyATVDeviceState>
Get the state of this device (e.g. playing, etc.)
Parameters
options: NodePyATVGetStateOptions = {}
Returns Promise<null | NodePyATVDeviceState>
getGenre
getGenre(options?: NodePyATVGetStateOptions): Promise<null | string>
Returns the genre of the current playing media
Parameters
options: NodePyATVGetStateOptions = {}
Returns Promise<null | string>
getHash
getHash(options?: NodePyATVGetStateOptions): Promise<null | string>
Get the hash of the current media
Parameters
options: NodePyATVGetStateOptions = {}
Returns Promise<null | string>
getMediaType
getMediaType(options?: NodePyATVGetStateOptions): Promise<null | NodePyATVMediaType>
Get the media type of the current media
Parameters
options: NodePyATVGetStateOptions = {}
Returns Promise<null | NodePyATVMediaType>
getPosition
getPosition(options?: NodePyATVGetStateOptions): Promise<null | number>
Returns the title of the current playing media
Parameters
options: NodePyATVGetStateOptions = {}
Returns Promise<null | number>
getRepeat
getRepeat(options?: NodePyATVGetStateOptions): Promise<null | NodePyATVRepeatState>
Returns the repeat state
Parameters
options: NodePyATVGetStateOptions = {}
Returns Promise<null | NodePyATVRepeatState>
getShuffle
getShuffle(options?: NodePyATVGetStateOptions): Promise<null | NodePyATVShuffleState>
Returns the shuffle state
Parameters
options: NodePyATVGetStateOptions = {}
Returns Promise<null | NodePyATVShuffleState>
getState
getState(options?: NodePyATVGetStateOptions): Promise<NodePyATVState>
Returns an NodePyATVState object representing the current state of the device. Has an internal cache, which has a default TTL of 5s. You can change this default value by passing the maxAge option.
```
await device.getState({maxAge: 10000}); // cache TTL: 10s
```
Parameters
options: NodePyATVGetStateOptions = {}
Returns Promise<NodePyATVState>
getTitle
getTitle(options?: NodePyATVGetStateOptions): Promise<null | string>
Returns the title of the current playing media
Parameters
options: NodePyATVGetStateOptions = {}
Returns Promise<null | string>
getTotalTime
getTotalTime(options?: NodePyATVGetStateOptions): Promise<null | number>
Returns the media length of the current playing media
Parameters
options: NodePyATVGetStateOptions = {}
Returns Promise<null | number>
