@sebbo2002/node-pyatv - v4.1.1-develop.1: NodePyATVKeys
Enumeration NodePyATVKeys
Index
Enumeration members
down
home
homeHold
left
menu
next
pause
play
playPause
previous
right
select
skipBackward
skipForward
stop
suspend
topMenu
up
volumeDown
volumeUp
wakeup
Enumeration members
down
down = "down"
home
home = "home"
homeHold
homeHold = "homeHold"
left
left = "left"
menu
menu = "menu"
next
next = "next"
pause
pause = "pause"
play
play = "play"
playPause
playPause = "playPause"
previous
previous = "previous"
right
right = "right"
select
select = "select"
skipBackward
skipBackward = "skipBackward"
skipForward
skipForward = "skipForward"
stop
stop = "stop"
suspend
suspend = "suspend"
topMenu
topMenu = "topMenu"
up
up = "up"
volumeDown
volumeDown = "volumeDown"
volumeUp
volumeUp = "volumeUp"
wakeup
wakeup = "wakeup"
