node-pyatv - v8.1.2: NodePyATVDevice
Module: node-pyatv
Class NodePyATVDevice
Represents an Apple TV. Use [[getState]] to query the current state (e.g. media type and title). You can also use the attribute methods (e.g. [[getTitle]] to get the state. If you want realtime updates, subscribe to it's events with an EventEmitter like API, so for example by using [[on]], [[once]] or [[addListener]]. It's also possible to send key commands by using [[pressKey]] or methods like [[pause]].
Implements
EventEmitter
Index
Basic
toJSON
toString
Control
down
home
homeHold
left
menu
next
pause
play
playPause
pressKey
previous
right
select
skipBackward
skipForward
stop
suspend
topMenu
turnOff
turnOn
up
volumeDown
volumeUp
wakeup
Event
addListener
emit
eventNames
getMaxListeners
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
Other
constructor
allIDs
debug
host
id
mac
model
modelName
name
os
protocol
services
version
getiTunesStoreIdentifier
launchApp
listApps
State
clearState
getAlbum
getApp
getAppId
getArtist
getContentIdentifier
getDateTime
getDeviceState
getEpisodeNumber
getFocusState
getGenre
getHash
getITunesStoreIdentifier
getMediaType
getOutputDevices
getPosition
getPowerState
getRepeat
getSeasonNumber
getSeriesName
getShuffle
getState
getTitle
getTotalTime
getVolume
Basic
toJSON
toJSON(): {
    host: string;
    id: undefined
    | string;
    name: string;
    protocol: undefined | NodePyATVProtocol;
}
Returns an object with name, host, id and protocol. Can be used to initiate a new device instance.
Returns {
    host: string;
    id: undefined | string;
    name: string;
    protocol: undefined | NodePyATVProtocol;
}
toString
toString(): string
Returns a string. Just for debugging, etc.
Returns string
Control
down
down(): Promise<void>
Send the "down" command
Returns Promise<void>
home
home(): Promise<void>
Send the "home" command
Returns Promise<void>
homeHold
homeHold(): Promise<void>
Send the "homeHold" command
Returns Promise<void>
left
left(): Promise<void>
Send the "left" command
Returns Promise<void>
menu
menu(): Promise<void>
Send the "menu" command
Returns Promise<void>
next
next(): Promise<void>
Send the "next" command
Returns Promise<void>
pause
pause(): Promise<void>
Send the "pause" command
Returns Promise<void>
play
play(): Promise<void>
Send the "play" command
Returns Promise<void>
playPause
playPause(): Promise<void>
Send the "playPause" command
Returns Promise<void>
pressKey
pressKey(key: NodePyATVKeys): Promise<void>
Send a key press to the Apple TV
```
await device.pressKey(NodePyATVKeys.home);
```
```
await device.pressKey('home');
```
Parameters
key: NodePyATVKeys
Returns Promise<void>
previous
previous(): Promise<void>
Send the "previous" command
Returns Promise<void>
right
right(): Promise<void>
Send the "right" command
Returns Promise<void>
select
select(): Promise<void>
Send the "select" command
Returns Promise<void>
skipBackward
skipBackward(): Promise<void>
Send the "skipBackward" command
Returns Promise<void>
skipForward
skipForward(): Promise<void>
Send the "skipForward" command
Returns Promise<void>
stop
stop(): Promise<void>
Send the "stop" command
Returns Promise<void>
suspend
suspend(): Promise<void>
Send the "suspend" command
Returns Promise<void>
Deprecated
topMenu
topMenu(): Promise<void>
Send the "topMenu" command
Returns Promise<void>
turnOff
turnOff(): Promise<void>
Send the "turn_off" command
Returns Promise<void>
turnOn
turnOn(): Promise<void>
Send the "turn_on" command
Returns Promise<void>
up
up(): Promise<void>
Send the "up" command
Returns Promise<void>
volumeDown
volumeDown(): Promise<void>
Send the "volumeDown" command
Returns Promise<void>
volumeUp
volumeUp(): Promise<void>
Send the "volumeUp" command
Returns Promise<void>
wakeup
wakeup(): Promise<void>
Send the "wakeup" command
Returns Promise<void>
Deprecated
Event
addListener
addListener(
    event: string | symbol,
    listener: (event: NodePyATVDeviceEvent) => void,
): this
Add an event listener. Will start the event subscription with the Apple TV as long as there are listeners for any event registered.
Parameters
event: string | symbol
listener: (event: NodePyATVDeviceEvent) => void
Returns this
Implementation of EventEmitter.addListener
emit
emit(event: string | symbol, payload: NodePyATVDeviceEvent): boolean
Emit an event.
Parameters
event: string | symbol
payload: NodePyATVDeviceEvent
Returns boolean
Implementation of EventEmitter.emit
eventNames
eventNames(): (string | symbol)[]
Get all event names which are currently known.
Returns (string | symbol)[]
Implementation of EventEmitter.eventNames
getMaxListeners
getMaxListeners(): number
Get max number of listeners allowed
Returns number
Implementation of EventEmitter.getMaxListeners
listenerCount
listenerCount(event: string | symbol): number
Get number of listeners for event
Parameters
event: string | symbol
Returns number
Implementation of EventEmitter.listenerCount
listeners
listeners(event: string | symbol): Function[]
Get listeners for event. Will also return node-pyatv wrappers (e.g. once)
Parameters
event: string | symbol
Returns Function[]
Implementation of EventEmitter.listeners
off
off(
    event: string | symbol,
    listener: (event: Error | NodePyATVDeviceEvent) => void,
): this
Remove an event listener. Will stop the event subscription with the Apple TV if this was the last event listener.
Parameters
event: string | symbol
listener: (event: Error | NodePyATVDeviceEvent) => void
Returns this
Implementation of EventEmitter.off
on
on(
    event: string | symbol,
    listener: (event: Error | NodePyATVDeviceEvent) => void,
): this
Add an event listener. Will start the event subscription with the Apple TV as long as there are listeners for any event registered.
Parameters
event: string | symbol
listener: (event: Error | NodePyATVDeviceEvent) => void
Returns this
Implementation of EventEmitter.on
once
once(
    event: string | symbol,
    listener: (event: Error | NodePyATVDeviceEvent) => void,
): this
Add an event listener. Will start the event subscription with the Apple TV as long as there are listeners for any event registered. Removes the listener automatically after the first occurrence.
Parameters
event: string | symbol
listener: (event: Error | NodePyATVDeviceEvent) => void
Returns this
Implementation of EventEmitter.once
prependListener
prependListener(
    event: string | symbol,
    listener: (event: Error | NodePyATVDeviceEvent) => void,
): this
Parameters
event: string | symbol
listener: (event: Error | NodePyATVDeviceEvent) => void
Returns this
Implementation of EventEmitter.prependListener
prependOnceListener
prependOnceListener(
    event: string | symbol,
    listener: (event: Error | NodePyATVDeviceEvent) => void,
): this
Parameters
event: string | symbol
listener: (event: Error | NodePyATVDeviceEvent) => void
Returns this
Implementation of EventEmitter.prependOnceListener
rawListeners
rawListeners(event: string | symbol): Function[]
Parameters
event: string | symbol
Returns Function[]
Implementation of EventEmitter.rawListeners
removeAllListeners
removeAllListeners(event?: string | symbol): this
Removes all listeners, either for the given event or for every event. Will stop the event subscription with the Apple TV if this was the last event listener.
Parameters
Optional event: string | symbol
Returns this
Implementation of EventEmitter.removeAllListeners
removeListener
removeListener(
    event: string | symbol,
    listener: (event: NodePyATVDeviceEvent) => void,
): this
Remove an event listener. Will stop the event subscription with the Apple TV if this was the last event listener.
Parameters
event: string | symbol
listener: (event: NodePyATVDeviceEvent) => void
Returns this
Implementation of EventEmitter.removeListener
setMaxListeners
setMaxListeners(n: number): this
Parameters
n: number
Returns this
Implementation of EventEmitter.setMaxListeners
Other
constructor
new NodePyATVDevice(options: NodePyATVDeviceOptions): NodePyATVDevice
Parameters
options: NodePyATVDeviceOptions
Returns NodePyATVDevice
allIDs
get allIDs(): undefined | string[]
Get all IDs of the Apple TV. Requires pyatv >= 0.14.5.
Returns undefined | string[]
debug
get debug(): undefined | true | (msg: string) => void
Returns true, if debugging is enabled. Returns the custom logging method, if one was specified. Otherwise, if debug log is disabled, returns undefined.
Returns undefined | true | (msg: string) => void
set debug(debug: undefined | true | (msg: string) => void): void
Enable or disable debugging or set a custom debugging method to use.
Parameters
debug: undefined | true | (msg: string) => void
Returns void
host
get host(): string
Get the IP address of the Apple TV.
Returns string
id
get id(): undefined | string
Get the ID of the Apple TV.
Returns undefined | string
mac
get mac(): undefined | string
Get the MAC address of the Apple TV. Requires pyatv >= 0.14.5.
Returns undefined | string
model
get model(): undefined | string
Get the model identifier of the device. Only set, if the device was found using [[find()]]. Requires pyatv ≧ 0.10.3.
Returns undefined | string
Example
```
device.model → "Gen4K"
```
modelName
get modelName(): undefined | string
Get the model name of the device. Only set, if the device was found with [[find()]]. Requires pyatv ≧ 0.10.3.
Returns undefined | string
Example
```
device.modelName → "Apple TV 4K"
```
name
get name(): string
Get the name of the Apple TV.
```
import pyatv from '@sebbo2002/node-pyatv';
const devices = await pyatv.find();
devices.forEach(device =>
    console.log(device.name)
);
```
Returns string
os
get os(): undefined | string
Get the operating system of the device. Only set, if the device was found with [[find()]]. Requires pyatv ≧ 0.10.3.
Returns undefined | string
Example
```
device.os → "TvOS"
```
protocol
get protocol(): undefined | NodePyATVProtocol
Get the used protocol to connect to the Apple TV.
Returns undefined | NodePyATVProtocol
services
get services(): undefined | NodePyATVService[]
Returns a list of services supported by the device. Ony set, if the device was found during a scan using [[find()]]. Requires pyatv ≧ 0.10.3.
Returns undefined | NodePyATVService[]
Example
```
device.services → [
  {
    "protocol": "airplay",
    "port": 7000
  },
  {
    "protocol": "dmap",
    "port": 3689
  }
]
```
version
get version(): undefined | string
Get the device version. Only set, if the device was found during a scan using [[find()]]. Requires pyatv ≧ 0.10.3.
Returns undefined | string
Example
```
device.version → "15.5.1"
```
getiTunesStoreIdentifier
getiTunesStoreIdentifier(
    options?: NodePyATVGetStateOptions,
): Promise<null | number>
Parameters
options: NodePyATVGetStateOptions = {}
Returns Promise<null | number>
launchApp
launchApp(id: string): Promise<void>
Launch an application. Probably requires companionCredentials, see https://pyatv.dev/documentation/atvremote/#apps for more details.
Parameters
id: string
App identifier, e.g. com.netflix.Netflix
Returns Promise<void>
listApps
listApps(): Promise<NodePyATVApp[]>
Returns the list of installed apps on the Apple TV. Probably requires companionCredentials, see https://pyatv.dev/documentation/atvremote/#apps for more details.
Returns Promise<NodePyATVApp[]>
State
clearState
clearState(): void
Removes the state node-pyatv cached for this device.
Returns void
getAlbum
getAlbum(options?: NodePyATVGetStateOptions): Promise<null | string>
Returns the album of the current playing media
Parameters
options: NodePyATVGetStateOptions = {}
Returns Promise<null | string>
getApp
getApp(options?: NodePyATVGetStateOptions): Promise<null | string>
Returns the currently used app
Parameters
options: NodePyATVGetStateOptions = {}
Returns Promise<null | string>
getAppId
getAppId(options?: NodePyATVGetStateOptions): Promise<null | string>
Returns the id of the currently used app
Parameters
options: NodePyATVGetStateOptions = {}
Returns Promise<null | string>
getArtist
getArtist(options?: NodePyATVGetStateOptions): Promise<null | string>
Returns the artist of the current playing media
Parameters
options: NodePyATVGetStateOptions = {}
Returns Promise<null | string>
getContentIdentifier
getContentIdentifier(options?: NodePyATVGetStateOptions): Promise<null | string>
Returns the app specific content identifier
Parameters
options: NodePyATVGetStateOptions = {}
Returns Promise<null | string>
getDateTime
getDateTime(options?: NodePyATVGetStateOptions): Promise<null | Date>
Get the date and time when the state was last updated.
Parameters
options: NodePyATVGetStateOptions = {}
Returns Promise<null | Date>
getDeviceState
getDeviceState(
    options?: NodePyATVGetStateOptions,
): Promise<null | NodePyATVDeviceState>
Get the state of this device (e.g. playing, etc.)
Parameters
options: NodePyATVGetStateOptions = {}
Returns Promise<null | NodePyATVDeviceState>
getEpisodeNumber
getEpisodeNumber(options?: NodePyATVGetStateOptions): Promise<null | number>
Returns the episode number. Probably only set if MRP is used.
Parameters
options: NodePyATVGetStateOptions = {}
Returns Promise<null | number>
getFocusState
getFocusState(
    options?: NodePyATVGetStateOptions,
): Promise<null | NodePyATVFocusState>
Returns the current focus state of the device
Parameters
options: NodePyATVGetStateOptions = {}
Returns Promise<null | NodePyATVFocusState>
getGenre
getGenre(options?: NodePyATVGetStateOptions): Promise<null | string>
Returns the genre of the current playing media
Parameters
options: NodePyATVGetStateOptions = {}
Returns Promise<null | string>
getHash
getHash(options?: NodePyATVGetStateOptions): Promise<null | string>
Get the hash of the current media
Parameters
options: NodePyATVGetStateOptions = {}
Returns Promise<null | string>
getITunesStoreIdentifier
getITunesStoreIdentifier(
    options?: NodePyATVGetStateOptions,
): Promise<null | number>
Returns the iTunes Store identifier if available. Requires pyatv >= 0.16.0
Parameters
options: NodePyATVGetStateOptions = {}
Returns Promise<null | number>
Alias
getiTunesStoreIdentifier
getMediaType
getMediaType(
    options?: NodePyATVGetStateOptions,
): Promise<null | NodePyATVMediaType>
Get the media type of the current media
Parameters
options: NodePyATVGetStateOptions = {}
Returns Promise<null | NodePyATVMediaType>
getOutputDevices
getOutputDevices(
    options?: NodePyATVGetStateOptions,
): Promise<null | { identifier: string; name: string }[]>
Returns the current output devices of the device
Parameters
options: NodePyATVGetStateOptions = {}
Returns Promise<null | { identifier: string; name: string }[]>
getPosition
getPosition(options?: NodePyATVGetStateOptions): Promise<null | number>
Returns the title of the current playing media
Parameters
options: NodePyATVGetStateOptions = {}
Returns Promise<null | number>
getPowerState
getPowerState(
    options?: NodePyATVGetStateOptions,
): Promise<null | NodePyATVPowerState>
Returns the current power state (= is it on or off, see [[NodePyATVPowerState]]) of the device.
Parameters
options: NodePyATVGetStateOptions = {}
Returns Promise<null | NodePyATVPowerState>
getRepeat
getRepeat(
    options?: NodePyATVGetStateOptions,
): Promise<null | NodePyATVRepeatState>
Returns the repeat state
Parameters
options: NodePyATVGetStateOptions = {}
Returns Promise<null | NodePyATVRepeatState>
getSeasonNumber
getSeasonNumber(options?: NodePyATVGetStateOptions): Promise<null | number>
Returns the season number. Probably only set if MRP is used.
Parameters
options: NodePyATVGetStateOptions = {}
Returns Promise<null | number>
getSeriesName
getSeriesName(options?: NodePyATVGetStateOptions): Promise<null | string>
Returns the season name. Probably only set if MRP is used.
Parameters
options: NodePyATVGetStateOptions = {}
Returns Promise<null | string>
getShuffle
getShuffle(
    options?: NodePyATVGetStateOptions,
): Promise<null | NodePyATVShuffleState>
Returns the shuffle state
Parameters
options: NodePyATVGetStateOptions = {}
Returns Promise<null | NodePyATVShuffleState>
getState
getState(options?: NodePyATVGetStateOptions): Promise<NodePyATVState>
Returns an [[NodePyATVState]] object representing the current state of the device. Has an internal cache, which has a default TTL of 5s. You can change this default value by passing the maxAge option.
```
await device.getState({maxAge: 10000}); // cache TTL: 10s
```
Parameters
options: NodePyATVGetStateOptions = {}
Returns Promise<NodePyATVState>
getTitle
getTitle(options?: NodePyATVGetStateOptions): Promise<null | string>
Returns the title of the current playing media
Parameters
options: NodePyATVGetStateOptions = {}
Returns Promise<null | string>
getTotalTime
getTotalTime(options?: NodePyATVGetStateOptions): Promise<null | number>
Returns the media length of the current playing media
Parameters
options: NodePyATVGetStateOptions = {}
Returns Promise<null | number>
getVolume
getVolume(options?: NodePyATVGetStateOptions): Promise<null | number>
Returns the current volume of the device in percent (0 - 100)
Parameters
options: NodePyATVGetStateOptions = {}
Returns Promise<null | number>
