@sebbo2002/node-pyatv - v4.0.0-develop.4: NodePyATVState
Interface NodePyATVState
Hierarchy
NodePyATVState
Index
Properties
album
app
appId
artist
dateTime
deviceState
genre
hash
mediaType
position
powerState
repeat
shuffle
title
totalTime
Properties
album
album: null | string
app
app: null | string
appId
appId: null | string
artist
artist: null | string
dateTime
dateTime: null | Date
deviceState
deviceState: null | NodePyATVDeviceState
genre
genre: null | string
hash
hash: null | string
mediaType
mediaType: null | NodePyATVMediaType
position
position: null | number
powerState
powerState: null | NodePyATVPowerState
repeat
repeat: null | NodePyATVRepeatState
shuffle
shuffle: null | NodePyATVShuffleState
title
title: null | string
totalTime
totalTime: null | number
