node-pyatv - v7.4.1-develop.1: NodePyATVFindAndInstanceOptions
Module: node-pyatv
Interface NodePyATVFindAndInstanceOptions
interface NodePyATVFindAndInstanceOptions {
    airplayCredentials?: string;
    atvremotePath?: string;
    atvscriptPath?: string;
    companionCredentials?: string;
    debug?: true | ((msg: string) => void);
    dmapCredentials?: string;
    host?: string;
    hosts?: string[];
    id?: string;
    mrpCredentials?: string;
    noColors?: true;
    protocol?: NodePyATVProtocol;
    raopCredentials?: string;
    spawn?: ((command: string, args: string[], options: SpawnOptions) => FakeChildProcess | ChildProcess);
}
Hierarchy (view full)
NodePyATVInstanceOptions
NodePyATVFindOptions
NodePyATVFindAndInstanceOptions
NodePyATVDeviceOptions
Index
Properties
airplayCredentials?
atvremotePath?
atvscriptPath?
companionCredentials?
debug?
dmapCredentials?
host?
hosts?
id?
mrpCredentials?
noColors?
protocol?
raopCredentials?
spawn?
Properties
Optional airplayCredentials
airplayCredentials?: string
Inherited from NodePyATVFindOptions.airplayCredentials
Optional atvremotePath
atvremotePath?: string
Inherited from NodePyATVInstanceOptions.atvremotePath
Optional atvscriptPath
atvscriptPath?: string
Inherited from NodePyATVInstanceOptions.atvscriptPath
Optional companionCredentials
companionCredentials?: string
Inherited from NodePyATVFindOptions.companionCredentials
Optional debug
debug?: true | ((msg: string) => void)
Inherited from NodePyATVInstanceOptions.debug
Optional dmapCredentials
dmapCredentials?: string
Inherited from NodePyATVFindOptions.dmapCredentials
Optional host
host?: string
Inherited from NodePyATVFindOptions.host
Optional hosts
hosts?: string[]
Inherited from NodePyATVFindOptions.hosts
Optional id
id?: string
Inherited from NodePyATVFindOptions.id
Optional mrpCredentials
mrpCredentials?: string
Inherited from NodePyATVFindOptions.mrpCredentials
Optional noColors
noColors?: true
Inherited from NodePyATVInstanceOptions.noColors
Optional protocol
protocol?: NodePyATVProtocol
Inherited from NodePyATVFindOptions.protocol
Optional raopCredentials
raopCredentials?: string
Inherited from NodePyATVFindOptions.raopCredentials
Optional spawn
spawn?: ((command: string, args: string[], options: SpawnOptions) => FakeChildProcess | ChildProcess)
Inherited from NodePyATVInstanceOptions.spawn
