node-pyatv - v8.1.1-develop.3: NodePyATVRequestOptions
Module: node-pyatv
Interface NodePyATVRequestOptions
interface NodePyATVRequestOptions {
    allowMultipleResponses?: boolean;
    atvremotePath?: string;
    atvscriptPath?: string;
    debug?: true | (msg: string) => void;
    noColors?: true;
    spawn?: (
        command: string,
        args: string[],
        options: SpawnOptions,
    ) => FakeChildProcess | ChildProcess;
}
Hierarchy (View Summary)
NodePyATVInstanceOptions
NodePyATVRequestOptions
Index
Properties
allowMultipleResponses?
atvremotePath?
atvscriptPath?
debug?
noColors?
spawn?
Properties
Optional allowMultipleResponses
allowMultipleResponses?: boolean
Optional atvremotePath
atvremotePath?: string
Inherited from NodePyATVInstanceOptions.atvremotePath
Optional atvscriptPath
atvscriptPath?: string
Inherited from NodePyATVInstanceOptions.atvscriptPath
Optional debug
debug?: true | (msg: string) => void
Inherited from NodePyATVInstanceOptions.debug
Optional noColors
noColors?: true
Inherited from NodePyATVInstanceOptions.noColors
Optional spawn
spawn?: (
    command: string,
    args: string[],
    options: SpawnOptions,
) => FakeChildProcess | ChildProcess
Inherited from NodePyATVInstanceOptions.spawn
