node-pyatv - v7.4.0-develop.5: NodePyATVInstanceOptions
Module: node-pyatv
Interface NodePyATVInstanceOptions
interface NodePyATVInstanceOptions {
    atvremotePath?: string;
    atvscriptPath?: string;
    debug?: true | ((msg: string) => void);
    noColors?: true;
    spawn?: ((command: string, args: string[], options: SpawnOptions) => FakeChildProcess | ChildProcess);
}
Hierarchy (view full)
NodePyATVInstanceOptions
NodePyATVFindAndInstanceOptions
NodePyATVRequestOptions
Index
Properties
atvremotePath?
atvscriptPath?
debug?
noColors?
spawn?
Properties
Optional atvremotePath
atvremotePath?: string
Optional atvscriptPath
atvscriptPath?: string
Optional debug
debug?: true | ((msg: string) => void)
Optional noColors
noColors?: true
Optional spawn
spawn?: ((command: string, args: string[], options: SpawnOptions) => FakeChildProcess | ChildProcess)
