node-pyatv - v4.2.0-develop.2: NodePyATVFindOptions
Interface NodePyATVFindOptions
Hierarchy
NodePyATVFindOptions
NodePyATVFindAndInstanceOptions
Index
Properties
airplayCredentials
companionCredentials
dmapCredentials
host
hosts
id
mrpCredentials
protocol
raopCredentials
Properties
Optional airplayCredentials
airplayCredentials?: string
Optional companionCredentials
companionCredentials?: string
Optional dmapCredentials
dmapCredentials?: string
Optional host
host?: string
Optional hosts
hosts?: string[]
Optional id
id?: string
Optional mrpCredentials
mrpCredentials?: string
Optional protocol
protocol?: NodePyATVProtocol
Optional raopCredentials
raopCredentials?: string
