node-pyatv - v8.1.3-develop.2: NodePyATVState
Module: node-pyatv
Interface NodePyATVState
interface NodePyATVState {
    album: null | string;
    app: null | string;
    appId: null | string;
    artist: null | string;
    contentIdentifier: null | string;
    dateTime: null | Date;
    deviceState: null | NodePyATVDeviceState;
    episodeNumber: null | number;
    focusState: null | NodePyATVFocusState;
    genre: null | string;
    hash: null | string;
    iTunesStoreIdentifier: null | number;
    mediaType: null | NodePyATVMediaType;
    outputDevices: null | { identifier: string; name: string }[];
    position: null | number;
    powerState: null | NodePyATVPowerState;
    repeat: null | NodePyATVRepeatState;
    seasonNumber: null | number;
    seriesName: null | string;
    shuffle: null | NodePyATVShuffleState;
    title: null | string;
    totalTime: null | number;
    volume: null | number;
}
Index
Properties
album
app
appId
artist
contentIdentifier
dateTime
deviceState
episodeNumber
focusState
genre
hash
iTunesStoreIdentifier
mediaType
outputDevices
position
powerState
repeat
seasonNumber
seriesName
shuffle
title
totalTime
volume
Properties
album
album: null | string
app
app: null | string
appId
appId: null | string
artist
artist: null | string
contentIdentifier
contentIdentifier: null | string
dateTime
dateTime: null | Date
deviceState
deviceState: null | NodePyATVDeviceState
episodeNumber
episodeNumber: null | number
focusState
focusState: null | NodePyATVFocusState
genre
genre: null | string
hash
hash: null | string
iTunesStoreIdentifier
iTunesStoreIdentifier: null | number
mediaType
mediaType: null | NodePyATVMediaType
outputDevices
outputDevices: null | { identifier: string; name: string }[]
position
position: null | number
powerState
powerState: null | NodePyATVPowerState
repeat
repeat: null | NodePyATVRepeatState
seasonNumber
seasonNumber: null | number
seriesName
seriesName: null | string
shuffle
shuffle: null | NodePyATVShuffleState
title
title: null | string
totalTime
totalTime: null | number
volume
volume: null | number
