node-pyatv - v8.1.0-develop.4: NodePyATVFindOptions
Module: node-pyatv
Interface NodePyATVFindOptions
interface NodePyATVFindOptions {
    airplayCredentials?: string;
    companionCredentials?: string;
    dmapCredentials?: string;
    host?: string;
    hosts?: string[];
    id?: string;
    mrpCredentials?: string;
    protocol?: NodePyATVProtocol;
    raopCredentials?: string;
}
Hierarchy (view full)
NodePyATVFindOptions
NodePyATVFindAndInstanceOptions
Index
Properties
airplayCredentials?
companionCredentials?
dmapCredentials?
host?
hosts?
id?
mrpCredentials?
protocol?
raopCredentials?
Properties
Optional airplayCredentials
airplayCredentials?: string
Optional companionCredentials
companionCredentials?: string
Optional dmapCredentials
dmapCredentials?: string
Optional host
host?: string
Optional hosts
hosts?: string[]
Optional id
id?: string
Optional mrpCredentials
mrpCredentials?: string
Optional protocol
protocol?: NodePyATVProtocol
Optional raopCredentials
raopCredentials?: string
