@sebbo2002/node-pyatv - v4.1.1-develop.1: NodePyATVInstanceOptions
Interface NodePyATVInstanceOptions
Hierarchy
NodePyATVInstanceOptions
NodePyATVFindAndInstanceOptions
Index
Properties
atvremotePath
atvscriptPath
debug
noColors
Methods
spawn
Properties
Optional atvremotePath
atvremotePath?: string
Optional atvscriptPath
atvscriptPath?: string
Optional debug
debug?: true | ((msg: string) => void)
Optional noColors
noColors?: true
Methods
Optional spawn
spawn(command: string, args: string[], options: SpawnOptions): ChildProcess | FakeChildProcess
Parameters
command: string
args: string[]
options: SpawnOptions
Returns ChildProcess | FakeChildProcess
