node-pyatv - v7.4.1-develop.1: NodePyATVState
Module: node-pyatv
Interface NodePyATVState
interface NodePyATVState {
    album: null | string;
    app: null | string;
    appId: null | string;
    artist: null | string;
    dateTime: null | Date;
    deviceState: null | NodePyATVDeviceState;
    focusState: null | NodePyATVFocusState;
    genre: null | string;
    hash: null | string;
    mediaType: null | NodePyATVMediaType;
    outputDevices: null | {
        identifier: string;
        name: string;
    }[];
    position: null | number;
    powerState: null | NodePyATVPowerState;
    repeat: null | NodePyATVRepeatState;
    shuffle: null | NodePyATVShuffleState;
    title: null | string;
    totalTime: null | number;
    volume: null | number;
}
Index
Properties
album
app
appId
artist
dateTime
deviceState
focusState
genre
hash
mediaType
outputDevices
position
powerState
repeat
shuffle
title
totalTime
volume
Properties
album
album: null | string
app
app: null | string
appId
appId: null | string
artist
artist: null | string
dateTime
dateTime: null | Date
deviceState
deviceState: null | NodePyATVDeviceState
focusState
focusState: null | NodePyATVFocusState
genre
genre: null | string
hash
hash: null | string
mediaType
mediaType: null | NodePyATVMediaType
outputDevices
outputDevices: null | {
    identifier: string;
    name: string;
}[]
position
position: null | number
powerState
powerState: null | NodePyATVPowerState
repeat
repeat: null | NodePyATVRepeatState
shuffle
shuffle: null | NodePyATVShuffleState
title
title: null | string
totalTime
totalTime: null | number
volume
volume: null | number
