node-pyatv - v7.4.0-develop.1: NodePyATVInstanceOptions
Module: node-pyatv
Interface NodePyATVInstanceOptions
interface NodePyATVInstanceOptions {
    atvremotePath?: string;
    atvscriptPath?: string;
    debug?: true | ((msg) => void);
    noColors?: true;
    spawn?: ((command, args, options) => FakeChildProcess | ChildProcess);
}
Hierarchy (view full)
NodePyATVInstanceOptions
NodePyATVFindAndInstanceOptions
Index
Properties
atvremotePath?
atvscriptPath?
debug?
noColors?
spawn?
Properties
Optional atvremotePath
atvremotePath?: string
Optional atvscriptPath
atvscriptPath?: string
Optional debug
debug?: true | ((msg) => void)
Type declaration
(msg): void
Parameters
msg: string
Returns void
Optional noColors
noColors?: true
Optional spawn
spawn?: ((command, args, options) => FakeChildProcess | ChildProcess)
Type declaration
(command, args, options): FakeChildProcess | ChildProcess
Parameters
command: string
args: string[]
options: SpawnOptions
Returns FakeChildProcess | ChildProcess
