node-pyatv - v8.1.2-develop.1: NodePyATVDeviceOptions
Module: node-pyatv
Interface NodePyATVDeviceOptions
interface NodePyATVDeviceOptions {
    airplayCredentials?: string;
    allIDs?: string[];
    atvremotePath?: string;
    atvscriptPath?: string;
    companionCredentials?: string;
    debug?: true | (msg: string) => void;
    dmapCredentials?: string;
    host: string;
    hosts?: string[];
    id?: string;
    mac?: string;
    model?: string;
    modelName?: string;
    mrpCredentials?: string;
    name: string;
    noColors?: true;
    os?: string;
    protocol?: NodePyATVProtocol;
    raopCredentials?: string;
    services?: NodePyATVService[];
    spawn?: (
        command: string,
        args: string[],
        options: SpawnOptions,
    ) => FakeChildProcess | ChildProcess;
    version?: string;
}
Hierarchy (View Summary)
NodePyATVFindAndInstanceOptions
NodePyATVDeviceOptions
Index
Properties
airplayCredentials?
allIDs?
atvremotePath?
atvscriptPath?
companionCredentials?
debug?
dmapCredentials?
host
hosts?
id?
mac?
model?
modelName?
mrpCredentials?
name
noColors?
os?
protocol?
raopCredentials?
services?
spawn?
version?
Properties
Optional airplayCredentials
airplayCredentials?: string
Inherited from NodePyATVFindAndInstanceOptions.airplayCredentials
Optional allIDs
allIDs?: string[]
Optional atvremotePath
atvremotePath?: string
Inherited from NodePyATVFindAndInstanceOptions.atvremotePath
Optional atvscriptPath
atvscriptPath?: string
Inherited from NodePyATVFindAndInstanceOptions.atvscriptPath
Optional companionCredentials
companionCredentials?: string
Inherited from NodePyATVFindAndInstanceOptions.companionCredentials
Optional debug
debug?: true | (msg: string) => void
Inherited from NodePyATVFindAndInstanceOptions.debug
Optional dmapCredentials
dmapCredentials?: string
Inherited from NodePyATVFindAndInstanceOptions.dmapCredentials
host
host: string
Overrides NodePyATVFindAndInstanceOptions.host
Optional hosts
hosts?: string[]
Inherited from NodePyATVFindAndInstanceOptions.hosts
Optional id
id?: string
Inherited from NodePyATVFindAndInstanceOptions.id
Optional mac
mac?: string
Optional model
model?: string
Optional modelName
modelName?: string
Optional mrpCredentials
mrpCredentials?: string
Inherited from NodePyATVFindAndInstanceOptions.mrpCredentials
name
name: string
Optional noColors
noColors?: true
Inherited from NodePyATVFindAndInstanceOptions.noColors
Optional os
os?: string
Optional protocol
protocol?: NodePyATVProtocol
Inherited from NodePyATVFindAndInstanceOptions.protocol
Optional raopCredentials
raopCredentials?: string
Inherited from NodePyATVFindAndInstanceOptions.raopCredentials
Optional services
services?: NodePyATVService[]
Optional spawn
spawn?: (
    command: string,
    args: string[],
    options: SpawnOptions,
) => FakeChildProcess | ChildProcess
Inherited from NodePyATVFindAndInstanceOptions.spawn
Optional version
version?: string
