node-pyatv - v6.0.3: NodePyATVDeviceOptions
Module: node-pyatv
Interface NodePyATVDeviceOptions
Hierarchy
NodePyATVFindAndInstanceOptions
NodePyATVDeviceOptions
Index
Properties
airplayCredentials?
atvremotePath?
atvscriptPath?
companionCredentials?
debug?
dmapCredentials?
host
hosts?
id?
model?
modelName?
mrpCredentials?
name
noColors?
os?
protocol?
raopCredentials?
services?
spawn?
version?
Properties
Optional airplayCredentials
airplayCredentials?: string
Inherited from NodePyATVFindAndInstanceOptions.airplayCredentials
Optional atvremotePath
atvremotePath?: string
Inherited from NodePyATVFindAndInstanceOptions.atvremotePath
Optional atvscriptPath
atvscriptPath?: string
Inherited from NodePyATVFindAndInstanceOptions.atvscriptPath
Optional companionCredentials
companionCredentials?: string
Inherited from NodePyATVFindAndInstanceOptions.companionCredentials
Optional debug
debug?: true | ((msg) => void)
Inherited from NodePyATVFindAndInstanceOptions.debug
Optional dmapCredentials
dmapCredentials?: string
Inherited from NodePyATVFindAndInstanceOptions.dmapCredentials
host
host: string
Overrides NodePyATVFindAndInstanceOptions.host
Optional hosts
hosts?: string[]
Inherited from NodePyATVFindAndInstanceOptions.hosts
Optional id
id?: string
Inherited from NodePyATVFindAndInstanceOptions.id
Optional model
model?: string
Optional modelName
modelName?: string
Optional mrpCredentials
mrpCredentials?: string
Inherited from NodePyATVFindAndInstanceOptions.mrpCredentials
name
name: string
Optional noColors
noColors?: true
Inherited from NodePyATVFindAndInstanceOptions.noColors
Optional os
os?: string
Optional protocol
protocol?: NodePyATVProtocol
Inherited from NodePyATVFindAndInstanceOptions.protocol
Optional raopCredentials
raopCredentials?: string
Inherited from NodePyATVFindAndInstanceOptions.raopCredentials
Optional services
services?: NodePyATVService[]
Optional spawn
spawn?: ((command, args, options) => FakeChildProcess | ChildProcess)
Type declaration
(command, args, options): FakeChildProcess | ChildProcess
Parameters
command: string
args: string[]
options: SpawnOptions
Returns FakeChildProcess | ChildProcess
Inherited from NodePyATVFindAndInstanceOptions.spawn
Optional version
version?: string
